{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BrickWall;Integrated Security=true;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
